APP_ENV=local
APP_DEBUG=true

# アプリケーションキー
# もし内容がSomeRandomStringのままであれば、php artisan key:generateをターミナルで実行すること
APP_KEY=SomeRandomString

# DBセッテング
# ドライバーを指定するDB_CONNECTIONを追加
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# メールドライバーをlogに変更
MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
